*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Open Sans", sans-serif;
}
/* Root for Colours */
:root{
    --primary-color: #0E384C;
    --secondary-color: #EFF8FF;
    --text-color: #527282;
    --accent-color: #1E84B5;
    --white-color: #FFFFFF;
    --divider-color: #FFFFFF1F;
    --dark-divider-color: #0E384C1A;
    --error-color: rgb(230, 87, 87);
    --default-font: "Poppins", sans-serif;
    --default-size: "font-size:13px";
}
body{
    background-color: var(--secondary-color);
}

/* Navigation bar */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    border-bottom: 1px rgba(128, 128, 128, 0.397) solid;
    padding-bottom: 10px;
}
.nav-links ul{
     display: flex;
     gap: 50px;
}
.nav-links ul li{
    list-style:none;
    color: var(--primary-color);
    font-weight:bold;
    cursor: pointer;
}
.nav-links :hover{
    color: var(--accent-color);
}
.book ,.make ,.o-but,.open-but ,.s-but{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--accent-color);
    color: #FFFFFF;
    width: 220px;
    height: 50px;    
    border-radius:30px;
    padding: 20px;
    border: none;
}
.make{
    width: 230px;
}

.but{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: #FFFFFF;
    font-weight: bold;
    background-color: transparent;
    border: none;
}
.but > div {
    background-color: #FFFFFF;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.but div img{
    width: 20px;
}
.make .but{
    width: 300px;

}

.menu,.m-navbar{
    display: none;
}


/* Mobile responsive for navigation */

@media screen and (min-width:320px) and (max-width:768px){

    .nav-links,.book{
        display: none;
    }
    .menu{
        display: unset;        
    }
    .menu button{
        border: none;
    }
    .menu button img{
        width: 35px;
        border-radius: 5px;
    }
    /* navigation bar for movile view */

     .m-navbar{
    background-color: var(--primary-color);
    position: fixed;
    width: 50%;
    padding-top: 20px;
    padding-left: 5px;
    height: 100vh;
    top:0px;
    left: -350px;
    z-index: 1;
}
    .close-btn {
     position: absolute;
     top: 15px;
     right: 15px;
     background: transparent;
     border: none;
     color: white;
     font-size: 22px;
     cursor: pointer; 
}
    .m-navbar ul{
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 20px;
}
    .m-navbar ul li{
    list-style: none;
    font-weight: bold;
    color: white;

}
.m-navbar{
        transition: left 0.5s;
        transition-timing-function: ease;
}
}

/* Hero section */

.hero{
    display: flex;
    padding-top: 50px;
}
.title{
    flex-basis: 50%;
    margin:0px 20px;
}
.title h1{
    font-size: 54px;
    color: var(--primary-color);
    text-align:left; 
    padding-top: 50px; 
    padding-bottom: 10px;
}
.title span{
    color: var(--accent-color);
}
.title > p{
    color: var(--text-color);
     width: 70%;
    line-height: 1.5;
    padding-bottom: 20px;
}
.rating{
    margin-top: 50px;
    color: var(--text-color);
}
.star{
    display: flex;
    gap: 10px;
}
.star ul{
    display: flex;
}
.star ul li{
    list-style: none;
}
.star ul li img{
    width: 20px;
}
.h-img{
    flex-basis: 50%; 
    position: relative;   
}
.h-img img{
    width: 80%;
}
.h-img > div{
     width: 90px;
     height: 90px;
     border-radius: 50%;
     background-color:var(--white-color);
     display: flex;
     justify-content: center;
     align-items: center;
}
.h-img div img{
    width:60%
}
.icon1{
    position: absolute;
    left: 20px;
    top:280px;
}
.icon2{
    position: absolute;
    right: 50px;
    top: 100px;
}
.icon3{
    position: absolute;
    right: 50px;
    bottom: 100px;
}
.h-img > .card{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;
    background-color: #FFFFFF;
    border-radius: 10px;
    width: 200px;
    height: 80px;
    position: absolute;
    left: 20px;
    bottom:100px ;
}
.card > div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.card div h5{
    color: var(--accent-color);
    font-size: 14px;
}
.card div p{
    color: var(--text-color);
    font-size: 12px;
}
 .card > .dentist-icon{
    width: 35%;
    border-radius: 10px;
}


/* mobile responsive for hero section */

@media screen and (min-width:320px) and (max-width:768px){
 .hero{
    flex-basis: 100%;
    flex-direction: column;
    padding-top: 15px;
}

.title h1{
    font-size: 34px;
    padding-top: 10px;
}
.title > p{
    width: 90%;
    font-size: 11x;
}
.rating{
    border-top: 1px rgba(128, 128, 128, 0.416) solid;
    margin-top: 10px;
    text-align: center;
}
.star{
    text-align:center;
    justify-content: center;
    margin-top: 20px;
}
.h-img{
    text-align: center;
    margin-top: 20px;
}
.h-img > img{
    width: 60%;
}
.h-img > div{
    width: 60px;
    height: 60px;
}
.h-img div img{
    width: 50%;
}
.icon1{
    left: 60px;
    top:150px;
}
.icon3{
    bottom: 50px;
}
.card > .dentist-icon{
    width: 30%;
}
.card div p{
    text-align: left;
}
.h-img >.card{
    width: 180px;
    height: 70px;
    left: 30px;
    bottom: 10px;
}
}
/* for tablet view */

@media screen and (min-width:550px) and (max-width:768px){
    .h-img img{
        width: 40%;
    }
    .h-img > div {
        width: 80px;
        height: 80px;
    }
    .h-img .card{
        left: 90px;
        bottom: 40px;
    }
    .icon1 {
        left: 200px;
        top: 200px;

    }
    .icon2 {
    position: absolute;
    right: 140px;
    top: 70px;
    }
    .icon3 {
        bottom: 50px;
        right: 180px;
    }


}

/* Open Hours card */

.open{
    display: flex;
    background-color: var(--primary-color);
    justify-content: space-between;
    align-items: center;
    padding: 50px 20px;
}
.parent{
    display: flex;
    gap: 80px;
}
.call{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.call  h3,.hours h3{
    color: var(--white-color);
}
.call img{
    width: 35px;
}
.hours img{
    width: 40px;
}
.hours{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

/* About us section */

.about{
    display: flex;
    padding: 50px 30px;
    background-color: #FFFFFF;
}
.a-img{
    flex-basis: 50%;
     position: relative;
    
}
.a-img .img1{
    border-radius: 20px; 
    width: 80%;
}
.a-img .img2{
    width: 60%;
    border-radius: 20px; 
}
.img1{
    position: absolute;
    left: 20px;
    top: 50px;
}
.img2{
    position: absolute;
     border: 5px white solid;
    left: 180px;
    top: 360px;
}
.a-title{
    flex-basis: 50%;
    padding-top: 100px;
}
.a-title > p{
    font-weight: bold; 
    color: var(--accent-color);
    padding-bottom: 10px;
}
.a-title > h2{
    font-size: 44px;
    font-weight: 700;
    color: var(--primary-color);
}
.a-title h2 span{
    color: var(--accent-color);
}
.a-title .p{
    color: var(--text-color);
    margin: 20px 0px;
}
.points{
    padding: 15px 0px;
    margin-bottom: 20px;
}

.points ul{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}
.points ul li{
    list-style: none;
    display: flex;
    align-items: center;
    color: var(--primary-color);
    font-weight: 700;
    gap: 10px;
}
.points ul li img{
    width: 18px;
}

/* mobile responsive for opening hours card */

@media screen and (min-width:320px) and (max-width:768px){
    .open,.parent{
        flex-wrap: wrap;
    }
    .open{
        gap: 20px;
    }
    .parent{
        justify-content:left;
        align-items: center;
        gap: 20px;
        text-align: left;
    }
    .call h3 ,.hours h3{
        font-size: 16px;
        font-weight: 600;
    }
}

/* mobile responsive for about us */

@media screen and (min-width:320px) and (max-width:768px){

    .about{
        flex-wrap: wrap;
        width: 100%;
        padding: 20px;
    }
    .a-img,.a-title{
        flex-basis: 100%;
    }
    .a-img{
        position: relative;
        height: 50vh;
    }
    .a-img .img1{
         width: 80%;
    }
    .img1{
        position: absolute;      
    }
    .a-img .img2{
        width: 60%;
    } 
    .img2{
        position: absolute;
        left:130px;
        top: 210px;
    }
    .a-title > h2{
        font-size: 28px;
    }
    .a-title > p{
        font-size: 13px;
    }
    .points ul{
        display: flex;
        flex-direction: column;
    }


}
/* about us tablet view */

@media screen and (min-width:550px) and (max-width:768px){

    .a-img .img1{
        width: 40%;
        left: 140px;
    }
    .a-img .img2{
        width: 32%;
        left: 280px;
    }
    .points ul{
        display: grid;
        grid-template-columns: auto auto;
    }
    .open{
        display: flex;
        justify-content: center;
        align-self: center;
    }
    .parent{
        gap: 80px;
    }
}

/* Service section */

.service{
    padding: 50px 20px;

}
.s-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 0px;
}
.s-title > h4{
    color: var(--accent-color);
    font-weight: 600;
    font-size: 14px;
}
.s-title h1{
    color: var(--primary-color);
    font-size: 44px;
    font-weight:bold;
    padding: 10px 0px;
}
.s-title h1 span{
    color: var(--accent-color);
}
.s-title p{
    color: var(--accent-color);
    font-weight:bold;
}
.container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 10px;
}
.cont1{
    width: 240px;
    height: 270px;
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 30px;
}
.cont1 h3{
    color: var(--primary-color);
    font-weight: bold;
    padding: 10px 0px;
}
.cont1 p{
    color: var(--text-color);
    font-size: 15px;
    line-height: 1.5;
}
.cont1 button{
    color: var(--accent-color);
    border: none;
    font-size: 15px;
    font-weight: bold;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-top: 10px;
}
.cont1 button div{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color:var(--accent-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.cont1 button div img{
    width: 20px;
}
.s-bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
    padding: 20px 0px;
}
.s-bottom p{
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
}
.s-but  button{
    width: 200px;
    font-size: 15px;
}

/* mobile view for service page */

@media screen and (min-width:320px) and (max-width:768px){
    
    .s-title{
        text-align: center;
        margin: 0px;
    }
    .s-title h1{
        font-size: 28px;
        font-weight:800;
    }
    .container{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .cont1{
        width: 90%;
    }
    .s-bottom p{
        text-align: center;
    }
}

/* service page for tablet view */
@media screen and (min-width:550px) and (max-width:768px){
    .container{
        display: grid;
        grid-template-columns: auto auto;
        padding-top: 20px;
    }
    .cont1{
        height: 220px;
    }
}

/* play video section */

.play-parent{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}


.play{
    background-image: url(https://html.awaikenthemes.com/dentaire/images/visit-clinic-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    border-radius: 40px;
    width: 90%;
    height: 80vh;
     display: flex;
    flex-direction: column;
    gap: 200px;
    align-items: center;     
}
.p-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}
.p-title > p{
    color:var(--primary-color);
    font-weight: bold;
}
.p-title > h1{
    color:var(--primary-color);
    font-weight: bold;
}
.p-but{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--accent-color);
    color: #FFFFFF;
    width: 220px;
    height: 50px;    
    border-radius:30px;
    padding: 20px;
    border: none;
}
.poster-section{
    background-color: #FFFFFF;
    padding: 50px 20px;
}
.poster{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pos1{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 200px;
    padding: 10px;
    color: var(--primary-color);
}
.pos1 > p{
    color: var(--text-color);
}
.pos1 div{
    border-bottom: 1px solid var(--dark-divider-color);
    padding: 10px;
    margin-bottom: 10px;
}

/* mobil view for play vieo section */

@media screen and (min-width:320px) and (max-width:768px){
    .play-parent{
        padding: 20px;
    }
    .p-title{
        padding: 30px;
        gap: 10px;
    }
    .play{
        gap: 70px;
    }
    .p-title > h1{
        font-size: 20px;
        text-align: center;
        color: var(--primary-color);
    }
}
@media  screen and (min-width:550px) and  (max-width:768px) {
    .play{
        gap: 100px;
    }
    
}

/* mobile view for poster section */
@media screen and (min-width:320px) and (max-width:768px){

.poster{
    display: flex;
    flex-direction: column;
}
}
/* poster section tablet view */
@media  screen and (min-width:550px) and  (max-width:768px) {
    .poster{
        display: grid;
        grid-template-columns: auto auto;
    }
    
}

/* Choose us section */

.choose{
    padding: 50px 20px;
}
.main-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}
.container-left ,.container-right{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.c-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.c-title h1{
    color: var(--primary-color);
    font-size: 44px;
    font-weight:bold;
    padding: 10px 0px;
}
.c-title h1 span{
    color: var(--accent-color);
}
.c-title p{
    color: var(--accent-color);
    font-weight:bold;
}
.c-1,.c-2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 310px;
    gap: 8px;
}
.c-1 div h2{
    color: var(--primary-color);
    font-size: 18px;
    text-align: right;
    padding-bottom: 5px;
}
.c-1 div p{
    color: var(--text-color);
}
.c-2 div  h2{
    color: var(--primary-color);
    font-size: 18px;
    text-align: left;
    padding-bottom: 5px;
}
.c-2 div p{
    color: var(--text-color);
}
/* mobile view for choose us section */

@media screen and (min-width:320px) and (max-width:768px){
    .main-cont{
        display: flex;
        flex-direction: column;
    }
    .teeth-img{
        padding: 15px 0px;
        text-align: center;
    }
    .teeth-img img{
        width: 90%;
    }
    .c-title > h1{
        font-size: 34px;
    }
    .c-title{
         text-align: center;
    }
    .c-title > p{
        font-size: 15px;
    }
    .c-1{
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
    }
    .c-1 div h2{
        text-align: left;
    }
}

@media  screen and (min-width:550px) and (max-width:768px) {

    .main-cont{
        flex-wrap: wrap;
        display: grid;
        grid-template-columns: auto auto;
        -ms-grid-row-span: 1;
    }
    .container-left{
        order: 1;
    }
    .container-right{
        order: 2;
    }
    .teeth-img{
        order: 3;
        grid-column: 1 /span 2;
    }
    .teeth-img img {
        width:50%;
    } 
}

/* Work section */

.work{
    display: flex;
    padding: 50px 20px;
    background-color: var(--white-color);
}
.w-img,.w-title{
    flex-basis: 50%;
}
.w-img img{
    border-radius: 40px;
    width: 90%;
}
.w-title{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.w-title > p{
    color: var(--accent-color);
    font-weight: bold;
}
.w-title p span{
    color: var(--text-color);
    font-weight: normal;
}
.w-title h1{
    color: var(--primary-color);
    font-size: 44px;
    font-weight: bold;
}
.w-title h1 span{
    color: var(--accent-color);
}
.a1-parent{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 40px 0px;
    margin-top: 30px;
}
.a1{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px;
    border-bottom: 1px solid var(--dark-divider-color);
}
.a1 p{
    font-size: 20px;
    color: var(--primary-color);
    font-weight: 700;
}

/* mobile view for work section */

@media screen and (min-width:320px) and (max-width:768px){
    .work{
        flex-wrap: wrap;
    }
    .w-img,.w-title{
        flex-basis: 100%;
    }
    .w-img{
        text-align: center;
    }
    .w-title{
        gap: 10px;
        padding: 10px 0px;
    }
    .w-title > h1{
        font-size: 28px;
        text-align: left;
    }
    .a1-parent{
        gap: 20px;
        margin: 0px;
    }
}

/* tema members section */

.team{
    padding: 50px 20px;

}
.t-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.t-title p{
    color: var(--accent-color);
    font-weight: bold;
}
.t-title > h1{
    font-size: 44px;
    color: var(--primary-color);
    font-weight: bold;
}
.t-title h1 span{
    color: var(--accent-color);
}
.t-title p span{
    color: var(--text-color);
    font-weight: normal;
}

/* team member container */

.t-containers{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 40px 10px;
}

.t-1{
    display: flex;
    flex-direction: column;
    width:300px;
    

}
.t-1 div img{
    width: 100%;
    border-radius: 25px;
}
.name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.name h2{
    color: var(--primary-color);
}
.name p{
    color: var(--text-color);
}

/* Mobile view for team member section */

@media screen and (min-width:320px) and (max-width:768px){
    .t-containers{
        flex-wrap: wrap;
        justify-content: center;

    }
    .team{
        padding: 0x;
    }
    .t-title{
        text-align: center;
    }
    .t-title h1{
        font-size: 28px;
    }
}

/* Testimonial section */

.test{
    background-color: var(--white-color);
    padding: 70px 20px;
}
.test-child{
    display: flex;
}
.test-img{
    flex-basis: 50%;
    position: relative;
}
.test-feed{
    flex-basis: 50%;
}
.test-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.test-title p{
    color: var(--accent-color);
    font-weight: bold;
}
.test-title > h1{
    font-size: 44px;
    color: var(--primary-color);
    font-weight: bold;
}
.test-title h1 span{
    color: var(--accent-color);
}
.test-title p span{
    color: var(--text-color);
    font-weight: normal;
}
.test-star{
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 10px 0px;
}
.test-star ul{
    display: flex;
}
.test-star ul li{
    list-style: none;
}
.test-star ul li img{
    width: 25px;
}
.test-star p{
    color: #FFFFFF;
}
.test-rate{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-bottom: 1px solid var(--divider-color);
}
.test-rate h1{
    color: #FFFFFF;
    font-size: 44px;
}
.test-rate p{
    color: #FFFFFF;
    font-size: 15px;
}
.rate-cont{
    background-color: var(--accent-color);
    padding: 20px;
    border: 5px solid var(--white-color);
    border-radius: 15px;
    width: 370px;
    position: absolute;
    left: 100px;
    bottom: -30px;
}
.test-img{
    padding: 40px 10px;
}
.test-img div img{
    border-radius: 30px;
}
.test-feed{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content:start;
    gap: 20px;
    padding-top: 80px;
}
.feed p{
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 600;
}
.f-cont{
    display: flex;
    align-items: center;
    gap: 10px;
}
.f-cont img{
    border-radius: 50%;
}
.f-cont div h2{
    color: var(--primary-color);
}
.f-cont div p{
    color: var(--text-color);
}
.test-but{
    display: flex;
    align-items: center;
    gap: 10px;
}
.test-but button{
    border: none;
    background-color: var(--accent-color);
    padding: 5px;
    border-radius: 5px;
}
.test-but button img{
    width: 25px;
}

/* Mobile reponsive for testimonial */

@media screen and (min-width:320px) and (max-width:768px){

.test-child{
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
}
.test{
    padding: 50px 20px;
}
.test-img,.test-title{
    flex-basis: 100%;
}
.test-img div img{
    width: 95%;
}
.rate-cont{
    left: 15px;
    width: 240px;
}
.test-rate h1{
    font-size: 20px;
}
.test-rate p{
    font-size: 9px;
}
.test-star ul li img {
    width: 18px;
}
.test-star p{
    font-size: 10px;
}
.test-title {
    text-align: center;
 }
 .test-title h1{
    font-size: 28px;
 }
}

/* Testimonials for tablet view */

@media screen and (min-width:550px) and (max-width:768px){
 .test-img div img{
    width: 50%;
}   
.test-img{
    text-align: center;
}
.rate-cont{
    left: 240px;
    bottom: -150px;
}
}

/* Map section */

.map{
    display: flex;
    padding: 50px 20px;
    gap: 50px;
}
.m-link,.m-title{
    flex-basis: 50%;
}
.m-link iframe{
    border-radius: 20px;
}
.m1{
    display: flex;
    align-items: center;
    gap: 10px;
    padding:15px;
}

.m-title p{
    color: var(--accent-color);
}
.m-title h1{
    color: var(--primary-color);
    font-size: 44px;
    font-weight: bold;
}
.m-title h1 span{
    color: var(--accent-color);
}
.m1> p{
    color: var(--text-color);
}


/* Mobile responsive for map section */

@media screen and (min-width:320px) and (max-width:768px){
    .map{
        flex-wrap: wrap;
    }
    .map{
        display: flex;
        flex-direction: column;
    }
    .m-link{
        text-align: center;
    }
    .m-link iframe{
        width: auto;
    }
    .m-title{
        text-align:center ;
    }
    .m-title h1{
        font-size: 28px;
    }
    .m-title p{
        font-size: 15px;
    }
}

/* Footer  section */

.footer{
    background-color: var(--primary-color);
    padding: 30px 10px;
   
}
.f-parent{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
     border-bottom: 1px solid white;
  
}
.child-logo{
    width: 300px;
    color: #FFFFFF;
}
.child-logo img{
    width: 70%;
}
.child-links{
    color: var(--white-color);
    display: flex;
    align-items: center;
    gap: 100px;  
}
.child-cont div ul li{
    list-style: none;
    padding: 2px 0px;
}
.child-cont div p{
    font-weight: bold;
}
.copyright{
    text-align: center;
    color: white;
    font: 18px;
    font-weight: 300;
    padding: 20px;
}

/* Mobile responsive for footer section */

@media screen and (min-width:320px) and (max-width:768px){
.f-parent{
    display: flex;
    flex-direction: column;
    margin-left: 0px;
    padding: 20px 0px;
}
.child-links{
     display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    padding-top: 10px;
}
.child-logo p{
    font-size: 15px;
}
}

/* Footer for tablet view  */

@media screen and (min-width:550px) and (max-width:768px){
    .f-parent{
        display: flex;
        flex-direction: column;
    }
    .child-logo{
        width: 90%;
    }
    .child-logo img{
        width: 30%;
    }
    .child-links{
        display: flex;
        gap: 50px;
    }

}


